# Libre.Connect

./: Libre.Connect.sln
Libre.Connect/: Dockerfile  Libre.Connect.csproj  Libre.Connect.http  Program.cs  appsettings.json
Libre.Connect.Application/: Libre.Connect.Application.csproj
Libre.Connect.Application/DI/: DependencyInjenction.cs
Libre.Connect.Application/UseCase/Author/GetAll/: GetAuthorUseCase.cs  GetAuthorUseCaseResoponse.cs
Libre.Connect.Application/UseCase/Author/Register/: RegisterAuthorUseCase.cs  RegisterAuthorUseCaseInput.cs  RegisterAuthorUseCaseResponse.cs  RegisterAuthorUseCaseValidator.cs
Libre.Connect.Application/UseCase/Author/Remove/: RemoveAuthorUseCase.cs
Libre.Connect.Application/UseCase/Book/GetAll/: GetBookUseCase.cs  GetBookUseCaseResponse.cs
Libre.Connect.Application/UseCase/Book/Register/: RegisterBookUseCase.cs  RegisterBookUseCaseInput.cs  RegisterBookUseCaseResponse.cs  RegisterBookUseCaseValidator.cs
Libre.Connect.Application/UseCase/Book/Remove/: RemoveBookUseCase.cs  RemoveBookUseCaseResponse.cs
Libre.Connect.Application/UseCase/Loan/: RegisterLoanUseCase.cs
Libre.Connect.Application/UseCase/Loan/GetAll/: GetAllLoanUseCase.cs  GetAllLoanUseCaseResponse.cs
Libre.Connect.Application/UseCase/Loan/Register/: RegisterLoanUseCase.cs  RegisterLoanUseCaseInput.cs  RegisterLoanUseCaseResponse.cs  RegisterLoanUseCaseValidator.cs
Libre.Connect.Application/UseCase/Loan/ReturnLoan/: ReturnLoanUseCase.cs  ReturnLoanUseCaseInput.cs  ReturnLoanUseCaseResponse.cs  ReturnLoanUseCaseValidator.cs
Libre.Connect.Domain/: Libre.Connect.Domain.csproj
Libre.Connect.Domain/Entites/: Author.cs  Book.cs  Loan.cs  Member.cs
Libre.Connect.Domain/Entites/Abstraction/: BaseEntity.cs
Libre.Connect.Domain/Entites/ValueObject/: Email.cs  Name.cs
Libre.Connect.Domain/Exception/: BaseException.cs  DomainException.cs  ExceptionBadRequest.cs  ExceptionNotFound.cs
Libre.Connect.Domain/Repositories/Author/: IReadOnlyAuthorRepository.cs  IWriteOnlyAuthorRepository.cs
Libre.Connect.Domain/Repositories/Book/: IReadOnlyBookRepository.cs  IWriteOnlyBookRepository.cs
Libre.Connect.Domain/Repositories/Loan/: IReadOnlyLoanRepository.cs  IWriteOnlyLoanRepository.cs
Libre.Connect.Domain/Repositories/Member/: IReadOnlyMemberRepository.cs  IWriteOnlyMemberRepository.cs
Libre.Connect.Infra/: Libre.Connect.Infra.csproj  (+1 more)
Libre.Connect/Controller/v1/: AuthorController.cs  BaseController.cs  BookController.cs  LoanController.cs  MemberController.cs
Libre.Connect/Filter/: TrimStringFilter.cs
Libre.Connect/Middleware/: GlobalMiddlewareExceptions.cs
Libre.Connect/Model/: ApiResponse.cs
Libre.Connect/Properties/: launchSettings.json
(+28 files in other folders)
